# MPProject

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpproject/auth/: LoginPage.java  RegDetails.java  RegisterPage.java
app/src/main/java/com/example/mpproject/home/: ChatFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/res/drawable/: bottom_nav_tint_selector.xml
app/src/main/res/layout/: homepage.xml  loginpage.xml  regdetails.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
